# FestivalInstrumentMapper

./: .gitignore  AdjustMappingWindow.Designer.cs  AdjustMappingWindow.cs  AdjustMappingWindow.resx  ControllerMapping.cs  EpicLauncherDetection.cs  FestivalInstrumentMapper.csproj  FestivalInstrumentMapper.sln  GuitarState.cs  HeroicLauncherDetection.cs  HidApiDevice.cs  HidHideConfigWindow.Designer.cs  HidHideConfigWindow.cs  LibUsbDevice.cs  MainWindow.cs  MainWindow.resx  NativeMethods.txt  PDPJaguarValues.cs  Program.cs  README.md  README.txt  Settings.cs  SyntheticController.cs
.github/workflows/: build.yml
Controls/: DPadPreviewControl.Designer.cs  DPadPreviewControl.cs  FretPreviewControl.Designer.cs  FretPreviewControl.cs  StrumbarPreview.Designer.cs  StrumbarPreview.cs
Devices/: HidApiDevice.cs  InstrumentMapperDevice.cs  LibUsbDevice.cs  XInputDevice.cs
Extension/: StringExtensions.cs
Imports/: GipSyntheticEx.cs  ToGip.cs
MainWindow/: MainWindow.Designer.cs  MainWindow.cs  MapperThread.cs
Native/: GipSyntheticEx.cs  HidDeviceStream.cs  SyntheticController.cs  ToGip.cs  XInput.cs
Properties/: Resources.Designer.cs  Resources.resx
Vultu.Common.Filesystem/: NTFS.cs
Vultu.Extensions/Filesystem/: NTFS.cs
